<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clinique clic - Connexion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Connexion</h2>
        <form action="/action_page.php">
            <div class="form-group">
                <label for="email"></label>
                <input type="email" class="form-control" id="email" placeholder="Courriel" name="email">
            </div>
            <div class="form-group">
                <label for="pwd"></label>
                <input type="password" class="form-control" id="pwd" placeholder="Mot de passe" name="pwd">
            </div>

            <button type="submit" class="btn btn-default">Se connecter</button>
        </form>
        <p class="no-account">Vous n'avez pas de compte? <a href="#" class="signup-link">S'inscrire</a></p>

    </div>

</body>

</html>